apiVersion: v1
kind: Service
metadata:
  name: dashboard-cache-warmer-server
  labels:
    app: cache
    tier: worker
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: cache
    tier: worker
